apiVersion: v1
entries:
  hello-go:
  - apiVersion: v2
    appVersion: latest
    created: "2021-02-28T05:56:40.002106468Z"
    description: A Helm chart for Kubernetes
    digest: 7c2baf1f64feb936380b18fed26ed6e1ccc918fac62938eed0e853d317ab44f9
    name: hello-go
    type: application
    urls:
    - http://multiclusterhub-repo:3000/charts/hello-go-2.0.0.tgz
    version: 2.0.0
  traefik:
  - apiVersion: v2
    appVersion: 2.4.5
    created: "2021-02-28T05:56:40.004558524Z"
    description: A Traefik based Kubernetes ingress controller
    digest: c6a181eaa7b4da066702f70c23d37f4d357f3afc37282b7524baeb9f28bbd91b
    home: https://traefik.io/
    icon: https://raw.githubusercontent.com/traefik/traefik/v2.3/docs/content/assets/img/traefik.logo.png
    keywords:
    - traefik
    - ingress
    maintainers:
    - email: emile@vauge.com
      name: emilevauge
    - email: daniel.tomcej@gmail.com
      name: dtomcej
    - email: ldez@traefik.io
      name: ldez
    name: traefik
    sources:
    - https://github.com/traefik/traefik
    - https://github.com/traefik/traefik-helm-chart
    type: application
    urls:
    - http://multiclusterhub-repo:3000/charts/traefik-2.0.0.tgz
    version: 2.0.0
generated: "2021-02-28T05:56:40.001074902Z"
