apiVersion: v1
entries:
  hello-go:
  - apiVersion: v2
    appVersion: latest
    created: "2021-02-28T03:26:10.819804297Z"
    description: A Helm chart for Kubernetes
    digest: eb82680d15638fa5e11f0bb56a7309fb657e4d5c4c754f1c82a86f6318277312
    name: hello-go
    type: application
    urls:
    - http://multiclusterhub-repo:3000/charts/hello-go-2.3.0.tgz
    version: 2.3.0
  traefik:
  - apiVersion: v2
    appVersion: 2.4.5
    created: "2021-02-28T03:26:10.821836508Z"
    description: A Traefik based Kubernetes ingress controller
    digest: 6c41751d548afded5c569dccf1833e6c3b01899df005f29c5f117c5510fef318
    home: https://traefik.io/
    icon: https://raw.githubusercontent.com/traefik/traefik/v2.3/docs/content/assets/img/traefik.logo.png
    keywords:
    - traefik
    - ingress
    maintainers:
    - email: emile@vauge.com
      name: emilevauge
    - email: daniel.tomcej@gmail.com
      name: dtomcej
    - email: ldez@traefik.io
      name: ldez
    name: traefik
    sources:
    - https://github.com/traefik/traefik
    - https://github.com/traefik/traefik-helm-chart
    type: application
    urls:
    - http://multiclusterhub-repo:3000/charts/traefik-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-28T03:26:10.818998792Z"
