apiVersion: v1
entries:
  hello-go:
  - apiVersion: v2
    appVersion: latest
    created: "2021-02-28T06:59:17.497862239Z"
    description: A Helm chart for Kubernetes
    digest: 94c689c2c0900d8b4c1cb5c15f6184833db71ac252b2d3bdec9fb34fcce9e885
    name: hello-go
    type: application
    urls:
    - http://multiclusterhub-repo:3000/charts/hello-go-2.0.0.tgz
    version: 2.0.0
  traefik:
  - apiVersion: v2
    appVersion: 2.4.5
    created: "2021-02-28T06:59:17.499651658Z"
    description: A Traefik based Kubernetes ingress controller
    digest: 4dc61699abe2de86445b755156aef745a2b8f390097d0f88ac91de332dfbf4fa
    home: https://traefik.io/
    icon: https://raw.githubusercontent.com/traefik/traefik/v2.3/docs/content/assets/img/traefik.logo.png
    keywords:
    - traefik
    - ingress
    maintainers:
    - email: emile@vauge.com
      name: emilevauge
    - email: daniel.tomcej@gmail.com
      name: dtomcej
    - email: ldez@traefik.io
      name: ldez
    name: traefik
    sources:
    - https://github.com/traefik/traefik
    - https://github.com/traefik/traefik-helm-chart
    type: application
    urls:
    - http://multiclusterhub-repo:3000/charts/traefik-2.0.0.tgz
    version: 2.0.0
generated: "2021-02-28T06:59:17.497232132Z"
